# WalletApp

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/kaesoron/: Main.java
src/main/java/org/kaesoron/wallet/: Application.java
src/main/java/org/kaesoron/wallet/controller/: WalletController.java
src/main/java/org/kaesoron/wallet/dto/: WalletBalanceResponse.java  WalletNotFoundException.java  WalletOperationRequest.java
src/main/java/org/kaesoron/wallet/entity/: Wallet.java
src/main/java/org/kaesoron/wallet/enums/: OperationType.java
src/main/java/org/kaesoron/wallet/exceptions/: InsufficientFundsException.java  WalletNotFoundException.java
src/main/java/org/kaesoron/wallet/handler/: GlobalExceptionHandler.java
src/main/java/org/kaesoron/wallet/model/: Wallet.java
src/main/java/org/kaesoron/wallet/repository/: WalletRepository.java
src/main/java/org/kaesoron/wallet/service/: OperationType.java  WalletService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-create-table-wallets.yml  db.changelog-master.yaml
src/test/java/integrationTests/: WalletIntegrationTest.java
src/test/java/unitTests/: WalletControllerTest.java  WalletServiceTest.java
